# DemolizerApi

./: .env  build.gradle  settings.gradle
src/main/java/com/enfis/DemolizerApi/: DemolizerApiApplication.java
src/main/java/com/enfis/DemolizerApi/config/: MongoConfig.java
src/main/java/com/enfis/DemolizerApi/controllers/: TaskController.java
src/main/java/com/enfis/DemolizerApi/domain/: Task.java
src/main/java/com/enfis/DemolizerApi/dto/: TaskDto.java
src/main/java/com/enfis/DemolizerApi/mapper/: TaskMapper.java
src/main/java/com/enfis/DemolizerApi/repository/: TaskRepository.java
src/main/java/com/enfis/DemolizerApi/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/enfis/DemolizerApi/: DemolizerApiApplicationTests.java
